{
  "name": "tutorial",
  "version": "1.0.0",
  "main": "1-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "propper": "^1.0.4"
  }
}
